@moloco-rmp/event-api-client - v1.0.4: v1
Namespace v1
Index
Client
Client
CreateClientOptions
createClient
Error
errors
Event
ChannelType
InsertEventParams
RetailEventType
Client
CreateClientOptions
CreateClientOptions: { apiKey: string; baseURL?: string; platformId: string; region?: string }
Type declaration
apiKey: string
Optional baseURL?: string
platformId: string
Optional region?: string
createClient
createClient(options: CreateClientOptions): Client
Parameters
options: CreateClientOptions
Returns Client
Event
ChannelType
ChannelType: "APP" | "SITE" | "DESKTOP_SITE" | "MOBILE_SITE"
InsertEventParams
InsertEventParams: { channelType: ChannelType; decisionTrackId?: string; device?: { advertisingId?: string; ip?: string; language?: string; model?: string; os: string; osVersion?: string; persistentId?: string; ua?: string; uniqueDeviceId?: string }; eventType: RetailEventType; id?: string; items?: { id: string; itemGroupId?: string; price: { amount: number; currency: string }; quantity: number; sellerId?: string }[]; pageId?: string; referrerPageId?: string; revenue?: { amount: number; currency: string }; searchQuery?: string; sessionId?: string; shippingCharge?: { amount: number; currency: string }; timestamp: number; userId: string }
Type declaration
channelType: ChannelType
Optional decisionTrackId?: string
Optional device?: { advertisingId?: string; ip?: string; language?: string; model?: string; os: string; osVersion?: string; persistentId?: string; ua?: string; uniqueDeviceId?: string }
Optional advertisingId?: string
Optional ip?: string
Optional language?: string
Optional model?: string
os: string
Optional osVersion?: string
Optional persistentId?: string
Optional ua?: string
Optional uniqueDeviceId?: string
eventType: RetailEventType
Optional id?: string
Optional items?: { id: string; itemGroupId?: string; price: { amount: number; currency: string }; quantity: number; sellerId?: string }[]
Optional pageId?: string
Optional referrerPageId?: string
Optional revenue?: { amount: number; currency: string }
amount: number
currency: string
Optional searchQuery?: string
Optional sessionId?: string
Optional shippingCharge?: { amount: number; currency: string }
amount: number
currency: string
timestamp: number
userId: string
RetailEventType
RetailEventType: "SEARCH" | "ITEM_PAGE_VIEW" | "ADD_TO_CART" | "PURCHASE" | "ADD_TO_WISHLIST" | "HOME" | "LAND" | "PAGE_VIEW"
